hicite-menu-pin =
    .label = hicite: Pin Citation Key
hicite-menu-regenerate =
    .label = hicite: Regenerate Citation Key
hicite-menu-copy =
    .label = hicite: Copy Citation Keys
hicite-menu-autoexport-start =
    .label = hicite: Auto-Export to File…
hicite-menu-autoexport-stop =
    .label = hicite: Stop Auto-Export
hicite-menu-autoexport-now =
    .label = hicite: Export Now
hicite-menu-regenerate-cases =
    .label = hicite: Regenerate Case Keys
hicite-menu-regenerate-all =
    .label = hicite: Regenerate All Citation Keys…
hicite-menu-autoexport-run-all =
    .label = hicite: Run All Auto-Exports Now
hicite-menu-settype =
    .label = hicite: Set Reference Type
hicite-menu-newitem =
    .label = New hicite Reference
hicite-type-govdoc =
    .label = Government Document
hicite-type-casedoc =
    .label = Document in a Case
hicite-type-congrec =
    .label = Congressional Record
hicite-type-const =
    .label = Constitution
hicite-type-constamend =
    .label = Constitutional Amendment
hicite-type-modelcode =
    .label = Model Code / Restatement
hicite-type-statcode =
    .label = Statute in a Code
hicite-type-statsess =
    .label = Statute in Session Laws
hicite-field-doctype = hicite Type
hicite-field-vol = hicite Volume
hicite-field-rep = hicite Reporter / Register
hicite-field-page = hicite First Page
hicite-field-cite = hicite Full Citation (instead of vol/rep/page)
hicite-field-docket = hicite Docket / Document Number
hicite-field-number = hicite Number (e.g. Exec. Order No.)
hicite-field-prior = hicite Prior History
hicite-field-subsequent = hicite Subsequent History
hicite-field-agency = hicite Agency
hicite-field-court = hicite Court
hicite-field-citation = hicite Case Citation (hicite)
hicite-field-place = hicite State / Place
hicite-field-edition = hicite Edition
hicite-field-origsect = hicite Original Section
hicite-field-year = hicite Code Year
hicite-field-type = hicite Number Prefix (e.g. Pub. L. No.)
hicite-field-in = hicite Contained In
hicite-field-chapter = hicite Chapter
hicite-field-slip = hicite Slip Law
hicite-field-publisher = hicite Publisher
hicite-field-status = hicite Status (e.g. enacted, as passed)
hicite-field-struct = hicite Structure (hicite struct)
hicite-field-dbid = hicite Database ID (Westlaw/Lexis)
hicite-field-inlinedefendant = hicite Inline Name: Defendant Only
hicite-field-enbanc = hicite En Banc
hicite-field-mem = hicite Memorandum
hicite-field-percuriam = hicite Per Curiam
hicite-field-useissue = hicite Cite by Issue
hicite-field-forthcoming = hicite Forthcoming
