hicite-menu-pin =
    .label = hicite: Pin Citation Key
hicite-menu-regenerate =
    .label = hicite: Regenerate Citation Key
hicite-menu-copy =
    .label = hicite: Copy Citation Keys
hicite-menu-autoexport-start =
    .label = hicite: Auto-Export to File…
hicite-menu-autoexport-stop =
    .label = hicite: Stop Auto-Export
hicite-menu-autoexport-now =
    .label = hicite: Export Now
hicite-menu-regenerate-cases =
    .label = hicite: Regenerate Case Keys
hicite-menu-regenerate-all =
    .label = hicite: Regenerate All Citation Keys…
hicite-menu-autoexport-run-all =
    .label = hicite: Run All Auto-Exports Now
